module password_lock (
    input clk,
    input reset,
    input enter,
    input [3:0] key_in,
    output reg unlock,
    output reg alarm
);

    reg [3:0] password [0:3];
    reg [3:0] entered  [0:3];
    reg [1:0] count;
    integer i;

    initial begin
        password[0] = 4'd1;
        password[1] = 4'd2;
        password[2] = 4'd3;
        password[3] = 4'd4;
    end

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            count  <= 0;
            unlock <= 0;
            alarm  <= 0;
        end else if (enter) begin
            entered[count] <= key_in;

            if (count == 3) begin
                unlock <= 1;
                alarm  <= 0;

                for (i = 0; i < 4; i = i + 1) begin
                    if ((i == count ? key_in : entered[i]) != password[i]) begin
                        unlock <= 0;
                        alarm  <= 1;
                    end
                end

                count <= 0;
            end else begin
                count <= count + 1;
            end
        end
    end
endmodule
